html, body{
	margin : 0;
	padding: 0;
	position :relative;
	font-family: Oswald, 'sans-serif';
	background-color: #EEE;
	width: 100%;
	height : 100%;
	
	color: black;
	box-sizing : border-box;
}

body{
	padding: 0 40px 40px 40px;
	overflow-x: hidden;
	overflow-y: auto;
	font-weight : 400;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.mol {
	width: 400px;
	max-width: 100%;
	height: 400px;
	background-color: white;
	border: 1px solid #AAA;
	box-sizing: border-box;
}

.mol-left{
	float : left;
	margin-right : 20px;
}

.mol-right{
	float : right;
	margin-left : 20px;
}

.clear{
	clear: both;
}

.contentbloc{
	margin-top : 40px;
}

.legend{
	font-weight : 400;
	color : #AAA;
	text-align : center;
}

h1{
	margin-bottom : 5px;
}

h2{
	margin-top : 0;
	color: #777;
	font-weight : 300;
}

.outro{
	padding : 20px;
	text-align : center;
	color: #999;
}